server {
  listen 80;
  server_name lrain.tech www.lrain.tech;

  root /usr/share/nginx/html;
  index index.html;

  # 前端路由支持（Next / React Router）
  location / {
    try_files $uri $uri/ /index.html;
  }

  # 静态资源缓存
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp)$ {
    expires 30d;
    access_log off;
  }

  # gzip
  gzip on;
  gzip_types
    text/plain
    text/css
    application/javascript
    application/json
    image/svg+xml;
}
